<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자1- 기본 선택자</title>
    <style>
        /* 기본 선택자: 
        전체 선택자
        태그선택자
        클래스 선택자
        아이디 선택자 */

        /*  전체 선택자 : html 내부의 모든 태그 선택 */
        *{
             color: gray;
        }
        /* 태그 선택자 : 태그 이름 써주기*/
        li{
            background-color: aqua;
            color: blue;
        }
        h3{
            background-color: black;
            color: white;
            text-align: center;
            letter-spacing: 10px;
        }
        span{
            font-size: 50px;
            font-weight: bold;
        }
/* 클래스 선택자 : 점 클래스  */

/* 클래스 선택자는 전체 선택자와 태그 선택자 보다 우선 순위기 높다 */
.small{
    background-color: pink;
    color: purple;
}
.big{
    background-color: orange;
    color: black;
}
/* 아이디 선택자  */
/* 선택자 우선순의
-id 선택자 -> 클래스 선택자- > 태그,전체 선택자 *
-같은 우선순의의 선택자라면 뒤에 선언된 스타일 적용/
#pTag{
    background-color: skyblue;
}
p{
    background-color: red;
}
.p-class{
    background-color: red;
}


    </style>
</head>
<body>
    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">호랑이</li>
        <li class="small">토끼</li>
    </ul>

    <h3>어흥</h3>
    <p id="pTag" class="p-class">p tag</p>
    <span id="spanTag"> span tag</span>
</body>
</html>