<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 다루기</title>
    <style>
        img{
            width: 150px;
            
        }
        .add-h1 {
      color: yellowgreen;
      text-align: center;
      font-size: 30px;
      background-color: black;
    }

    .p-2 {
      background-color: yellow;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
    }

    .p-3 {
      background-color: skyblue;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
    }

    .friends {
      background-color: pink;
      color: #fff;
      font-size: 1.3rem;
    }
    </style>
    <script defer src="./index2.js"></script>
</head>
<body>
    <h1>JS요소 다루기</h1>
    <div id="div1">여기는 <b>first</b> div 태그입니다</div>

    <!-- innerHTML, innerText, textContent 사용해봤습니다-->

    <!-- 속성 다루기 -->

    <!-- ./ gewel uur deerh file haina, ../ gewel 부모인 폴더의 파일 격로, ../../ 라면 그 부모의 부모를 선택할수 있다 -->
<img src="../../02_css/duringclass/img/small_img.png" alt="pooh" id="pooh">
<a href="https://www.naver.com" id="naver">네이버로 이동</a>

<!-- 3. CSS 변경  -->

<ul id="friends">
    <li>이요르</li>
    <li id="tigger">티거</li>
    <li>피글렛</li>
    <li>로빈</li>
</ul>

<!-- 5. 노드를 생성 , 추가 ,삭제 -->
<div class="container">
    <!--ㅔ ......-->
    <img src="../../02_css/duringclass/img/lion.png" alt="ddd">
    <span> 라이언</span>
</div>
</body>
</html>